# All dictionaries are to be created here
# Simply add your dictionary to the file

yoruba_dictionary = {
    "wa": "come",
    "lo": "go",
    "joko": "sit",
    "benni": "yes",
    "ori": "head",
    "owo": "money",
    "ile": "house",
    "ounje": "food",
    "omi": "water",
    "obirin": "woman",
    "iya": "mother",
    "oko": "car",
    "aaye": "space",
    "oju": "eye",
    "eti": "ear",
    "eniyan": "person",
    "ilekun": "door",
    "aso": "clothes",
    "ile": "home",
    "awo": "plate"
} 

igbo_dictionary = {
    "ehi":"cow",
    "bia":"come",
    "aziza":"broom",
    "oche":"chair",
    "ewu":"goat",
    "umaka":"children",
    "ebubechukwu":"glory of god ",
    "water":"mmiri",
    "soap":"nncha",
    "papa":"Nna",
    "mama":"Nnne",
    "kedu":"how are you",
    "gozie":"goodbye",
    "okuko":"chicken",
    "akpu":"fufu",
    "ututu oma":"good mornings",
    "Ehihie oma":"good afternoon",
    "Anyasi oma":"good evening",
    "dalu":"thank you",
    "onyekuzi":"teacher"
}

spanish_dict = {
    "hola": "hello",
    "adios": "goodbye",
    "por favor": "please",
    "gracias": "thank you",
    "si": "yes",
    "no": "no",
    "amigo": "friend",
    "amigos": "friends",
    "familia": "family",
    "comida": "food",
    "agua": "water",
    "perro": "dog",
    "gato": "cat",
    "casa": "house",
    "escuela": "school",
    "libro": "book",
    "coche": "car",
    "manana": "morning",
    "noche": "night",
    "feliz": "happy",
    "triste": "sad"
}

italian_dictionary = {
    'ciao':'hello',
    'fredo':'cold',
    'caldo':'hot',
    'mamma':'mother',
    'papa':'father',
    'fratello':'brother',
    'sarella':'sister',
    'nonna':'grandmother',
    'nonno':'grandfather',
    'figlio':'son',
    'figlia':'daughter',
    'bambino':'child',
    'anno':'year',
    'momento':'moment',
    'buongiorno':'morning',
    'buonasera':'evening',
    'buonanotte':'afternoon',
    'grazie':'thank you',
    'a presto':'see you soon',
    'strada':'road'
}

german_dictionary = {
"good morning":"gueten morgen",
"good afternoon": "guten tag",
"good evening": "guten abend",
"hello": "hallo",
"come": "herein",
"go": "gehen sie hinein",
"how are you": "wie geht es lhnen?",
"what's your name": "wie ist lhr name?",
"goodbye": "auf wiedersehen",
"yes": "ja",
"no": "nein",
"sorry": "es tut mir leid",
"excuse me": "entschuldigung",
"water": "wasser",
"help": "hilfe",
"bathroom": "badezimmer",
"police": "polizei",
"food": "essen",
"doctor": "arzt",
"tea": "tay"
}
