# All dictionaries are to be created here
# Simply add your dictionary to the file

yoruba_dictionary = {
    "wa": "come",
    "lo": "go",
    "joko": "sit",
    "benni": "yes",
    "ori": "head",
    "owo": "money",
    "ile": "house",
    "ounje": "food",
    "omi": "water",
    "obirin": "woman",
    "iya": "mother",
    "oko": "car",
    "aaye": "space",
    "oju": "eye",
    "eti": "ear",
    "eniyan": "person",
    "ilekun": "door",
    "aso": "clothes",
    "ile": "home",
    "awo": "plate"
} 

igbo_dictionary = {
    "ehi":"cow",
    "bia":"come",
    "aziza":"broom",
    "oche":"chair",
    "ewu":"goat",
    "umaka":"children",
    "ebubechukwu":"glory of god ",
    "water":"mmiri",
    "soap":"nncha",
    "papa":"Nna",
    "mama":"Nnne",
    "kedu":"how are you",
    "gozie":"goodbye",
    "okuko":"chicken",
    "akpu":"fufu",
    "ututu oma":"good mornings",
    "Ehihie oma":"good afternoon",
    "Anyasi oma":"good evening",
    "dalu":"thank you",
    "onyekuzi":"teacher"
}

spanish_dict = {
    "hola": "hello",
    "adios": "goodbye",
    "por favor": "please",
    "gracias": "thank you",
    "si": "yes",
    "no": "no",
    "amigo": "friend",
    "amigos": "friends",
    "familia": "family",
    "comida": "food",
    "agua": "water",
    "perro": "dog",
    "gato": "cat",
    "casa": "house",
    "escuela": "school",
    "libro": "book",
    "coche": "car",
    "manana": "morning",
    "noche": "night",
    "feliz": "happy",
    "triste": "sad"
}

italian_dictionary = {
    'ciao':'hello',
    'fredo':'cold',
    'caldo':'hot',
    'mamma':'mother',
    'papa':'father',
    'fratello':'brother',
    'sarella':'sister',
    'nonna':'grandmother',
    'nonno':'grandfather',
    'figlio':'son',
    'figlia':'daughter',
    'bambino':'child',
    'anno':'year',
    'momento':'moment',
    'buongiorno':'morning',
    'buonasera':'evening',
    'buonanotte':'afternoon',
    'grazie':'thank you',
    'a presto':'see you soon',
    'strada':'road'
}

german_dictionary = {
    "gueten morgen": "good morning",
    "guten tag": "good afternoon",
    "guten abend": "good evening",
    "hallo": "hello",
    "herein": "come",
    "gehen sie hinein": "go",
    "wie geht es lhnen?": "how are you",
    "wie ist lhr name?": "what's your name",
    "auf wiedersehen": "goodbye",
    "ja": "yes",
    "nein": "no",
    "es tut mir leid": "sorry",
    "entschuldigung": "excuse me",
    "wasser": "water",
    "hilfe": "help",
    "badezimmer": "bathroom",
    "polizei": "police",
    "essen": "food",
    "arzt": "doctor",
    "tay": "tea"
}
